<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>/board/write.html</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="http://thedata.kr/css/cssans.min.css">
    <link rel="stylesheet" href="../../css/view.css">
</head>

<body>
    <div id="wrap">
        <header>
            <a class="logo" href="/storyboard/html/index0.html">
                <b class="cssans:d"></b>
                <b class="cssans:a"></b>
                <b class="cssans:t"></b>
                <b class="cssans:a"></b>
            </a>
            <nav>
                <ul class="nav-items">
                    <li><a href="../login/login.html">Login</a></li>
                    <li> | </li>
                    <li><a href="../join/join.html">회원가입</a></li>
                    <li> | </li>
                    <li><a href="../board/list.html">게시판</a></li>
                </ul>
            </nav>
        </header>
        <div id="content-wrap">
            <h1 class="content-title">글 읽기</h1>
            <div id="board-wrap">
                <form action="" method="post">
                    <table class="pos">
                       <tr>
                           <th>작성자</th>
                           <td>k2moon</td>
                           <th>작성일</th>
                           <td>2020-04-16</td>
                       </tr>
                       <tr>
                        <th>E-mail</th>
                        <td>k2moon@naver.com</td>
                        <th>홈페이지</th>
                        <td><a href="http://www.thecoding.kr" target="_blank">www.thecoding.kr</a></td>
                       </tr>
                       <tr>
                           <th>제목</th>
                           <td colspan="3">게시판 글읽기입니다.</td>
                       </tr>
                       <tr>
                           <td colspan="4">
                            게시판 글읽기입니다. <br>
                            게시판 글읽기입니다. <br>
                            게시판 글읽기입니다. <br>
                            게시판 글읽기입니다. <br>
                            게시판 글읽기입니다. <br>
                           </td>
                           
                       </tr>
                       <tr>
                           <td colspan="4" class="readnum">조회수 : 10&nbsp;</span>
                           </td>
                          
                       </tr>
                    </table>
                    
                    <div class="btnwrap">
                        <a href="list.html" class="btn white">목록</a> 
                        <a href="update.html" class="btn">수정</a> 
                        <a href="reply.html" class="btn">답변</a> 
                        <a href="delete.html" class="btn">삭제</a>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <div>
                <ul class="footer">
                    <li>이용약관 | 개인정보취급방침</li>
                    <li>서울특별시 구로구 디지털로 306 (구로동, 대륭포스트타워 2차 212호,218호,219호) | t. 02-2082-1688 | F. 031-000-0000</li>
                    <li>Copyright ⓒ THEJOEUN ACADEMY Corp.. All Rights Reserved.</li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>