<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>/index1.html</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="http://thedata.kr/css/cssans.min.css">
  <style>
    table {
      width: 100%;
    }

    tr,
    th,
    td {

      border-top: 1px solid cadetblue;
      line-height: 35px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header>
      <a class="logo" href="index1.html">
        <b class="cssans:d"></b>
        <b class="cssans:a"></b>
        <b class="cssans:t"></b>
        <b class="cssans:a"></b>
      </a>
      <nav>
        <ul class="nav-items">
          <li><a href="#">홍길동님 환영합니다!</a></li>
          <li> | </li>
          <li><a href="#">로그아웃</a></li>
          <li> | </li>
          <li><a href="#">회원정보수정</a></li>
        </ul>
      </nav>
    </header>
    <div id="content-wrap">
      <h1 class="content-title">Main-로그인 후</h1>
      <table>
        <tr><th>번호</th><th>제목</th><th>작성자</th><th>작성일</th><th>조회</th></tr>
        <tr><td>3</td><td><a href="./board/view.html" >게시판 글입니다 3</a></td><td>k2moon</td><td>2020-04-16</td><td>1234</td></tr>
        <tr><td>2</td><td><a href="./board/view.html" >게시판 글입니다 2</a></td><td>k2moon</td><td>2020-04-16</td><td>1234</td></tr>
        <tr><td>2</td><td><a href="./board/view.html" >게시판 글입니다 1</a></td><td>k2moon</td><td>2020-04-16</td><td>1234</td></tr>
        <tr><td colspan="5"><a href="#" >[1]</a> <a href="#" >[2]</a> <a href="#" >[3]</a> <a href="#" >[4]</a> <a href="#" >[5]</a></td></tr>
        <tr><td colspan="5"><a href="board/write.html" class="btn">글쓰기</a></td></tr>
    </table>
    </div>

    <footer>
      <div>
        <ul class="footer">
          <li>이용약관 | 개인정보취급방침</li>
          <li>서울특별시 구로구 디지털로 306 (구로동, 대륭포스트타워 2차 212호,218호,219호) | t. 02-2082-1688 | F. 031-000-0000</li>
          <li>Copyright ⓒ THEJOEUN ACADEMY Corp.. All Rights Reserved.</li>
        </ul>
      </div>
    </footer>
  </div>
</body>

</html>