<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>/login/login.html</title>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="http://thedata.kr/css/cssans.min.css">
    <style>
        #login-wrap {
            background-color: rgb(231, 225, 225);
            width: 500px;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            line-height: 25px;
            padding: 50px;
        }

        div.center { 
            margin: 0 auto;
            /* margin-top: 50px; */
            background-color: hotpink;
            border: 10px solid tan;
        }

        form {
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <a class="logo" href="../index0.html">
                <b class="cssans:d"></b>
                <b class="cssans:a"></b>
                <b class="cssans:t"></b>
                <b class="cssans:a"></b>
            </a>
            <nav>
                <ul class="nav-items">
                    <li><a href="../login/login.html">Login</a></li>
                    <li> | </li>
                    <li><a href="../join/join.html">회원가입</a></li>
                    <li> | </li>
                    <li><a href="../board/list.html">게시판</a></li>
                </ul>
            </nav>
        </header>
        <div id="content-wrap">
            <h1 class="content-title">Login</h1>
            <div id="login-wrap">
                <div class="center">
                    <form action="../index1.html" method="post">
                        I D : <input type="text" name="uid" id="uid" value="" placeholder="아이디(필수)"> <br>
                        P W : <input type="password" name="upw" id="upw" placeholder="비밀번호(필수)"> <br>
                        <div class="btn" id="procBtn">로그인</div>
                    </form>
                    <hr>
                    <a class="btn" href="../join/join.html">회원가입</a>
                </div>
            </div>
        </div>

        <footer>
            <div>
                <ul class="footer">
                    <li>이용약관 | 개인정보취급방침</li>
                    <li>서울특별시 구로구 디지털로 306 (구로동, 대륭포스트타워 2차 212호,218호,219호) | t. 02-2082-1688 | F. 031-000-0000</li>
                    <li>Copyright ⓒ THEJOEUN ACADEMY Corp.. All Rights Reserved.</li>
                </ul>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../../js/login.js"></script>
</body>

</html>