* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: consolas;
    color: #58666e;
    background-color: cadetblue;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }

  /* common  */

  .btn {
    width:100px;
    border-radius:10px;
    background-color: #f8585b;
    border: none;
    color:#fff;
    padding: 5px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px;
    cursor: pointer;
    }

    .white {
        background-color: rgb(197, 193, 193);
        color:#000;
    }

  /* header */

  header {
    width: 768px;
    height: 80px;
    margin: 0 auto;
    z-index: 2000;
    background-color: teal;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
  }

  ul > li > a:hover {
    font-weight: bold;    
  }

  nav {
    float: right;
    margin-right: 20px;
  }

  .logo {
    display: inline-block;
    /* margin: 12px 0 12px 25px; */
    line-height: 80px;
    margin: 12px 0 12px 25px;
  }

  .nav-items > li {
    display: inline-block;
  }

  .nav-items > li > a {
    line-height: 80px;
    /* padding: 0 0px; */
    color: whitesmoke;
  }


  /* content-wrap */
  #content-wrap {
      margin: 0 auto;
      width: 768px;
      background-color:white;
  }

  .content-title {
    background-color: chartreuse;
    padding: 10px 0;
    text-align: center;
  }
  
  /* footer */
  footer {
    margin-top: 20px;
    height: 120px;
    width: 100%;
    padding: 0 25px;
    color: #8a8c8f;
    border-top: 1px solid #dee5e7;
    border-bottom: 1px solid #dee5e7;
    background-color: #f2f2f2;
  }
  footer > div {margin-top: 10px;}
  footer > div >  ul {
      margin: 0 auto;
  }
  footer > div > ul > li {
    line-height: 30px;
    text-align: center;
   
  }
